# sqlite3 /etc/pdns/pdns.sqlite3 < /usr/share/doc/pdns/schema.sqlite3.sql
launch=gsqlite3
gsqlite3-database=/etc/pdns/pdns.sqlite3
local-address=127.0.0.1
local-port=5353

setuid=pdns
setgid=pdns

#api=yes
#api-key=$scrypt$ln=10,p=1,r=8$10NV2ArgWU3aYKU7/WDAtg==$83dp8VIAqpRJlsKYETS0yB0PEssxq76xwmsbIfv8W/0=
#webserver=yes
#webserver-address=0.0.0.0
#webserver-port=8532
#webserver-password=$scrypt$ln=10,p=1,r=8$BykRAeApK7avYA8fw5U2EQ==$T1AFehD3ugXvoDnIyeMisBLElalZhyOUeGuXsYDUREY=
#webserver-allow-from=192.168.16.0/24
