[all]
pm1.ezekielnewren.com
pm2.ezekielnewren.com
pm3.ezekielnewren.com

[k8s_control_plane]
pm1.ezekielnewren.com ansible_user=metal
pm2.ezekielnewren.com ansible_user=metal
pm3.ezekielnewren.com ansible_user=metal

[keepalived]
pm1 ansible_user=metal
pm2 ansible_user=metal
pm3 ansible_user=metal

