host tinypilot {
    hardware ethernet e4:5f:01:c3:8f:ab;
    fixed-address 192.168.16.2;
}

host rpi5 {
    hardware ethernet d8:3a:dd:d1:93:59;
    fixed-address 192.168.16.3;
}

host gpd {
    hardware ethernet 30:9e:92:33:00:9e;
    fixed-address 192.168.16.5;
}

host workstation {
    hardware ethernet 52:54:00:04:ef:fe;
    fixed-address 192.168.16.6;
}

host win10 {
    hardware ethernet 52:54:00:2d:e0:fc;
    fixed-address 192.168.16.7;
}

host avalon {
    hardware ethernet c8:f7:50:58:06:e8;
    fixed-address 192.168.16.8;
}

host ads-2700w {
    hardware ethernet 00:0E:C6:87:29:39;
    fixed-address 192.168.16.15;
}

host pm1 {
    hardware ethernet d8:5e:d3:85:d9:ca;
    fixed-address 192.168.16.21;
}

host pm2 {
    hardware ethernet d8:5e:d3:85:f6:eb;
    fixed-address 192.168.16.22;
}

host pm3 {
    hardware ethernet 74:56:3c:36:3b:6d;
    fixed-address 192.168.16.23;
}
