apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: {{ ROOT_CA_B64 }}
    server: https://{{ K8S_SECRET['topology']['endpoint'] }}.{{ SLD }}:6443
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: kubernetes-admin
  name: kubernetes-admin@kubernetes
current-context: kubernetes-admin@kubernetes
kind: Config
preferences: {}
users:
- name: kubernetes-admin
  user:
    client-certificate-data: {{ ('\n'.join(K8S_SECRET['pki']['control-plane']['conf']['admin']['chain'])+'\n') | b64encode }}
    client-key-data:         {{ K8S_SECRET['pki']['control-plane']['conf']['admin']['private_key'] | b64encode }}
