apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: {{ ROOT_CA_B64 }}
    server: https://{{ IP }}:6443
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: system:kube-controller-manager
  name: system:kube-controller-manager@kubernetes
current-context: system:kube-controller-manager@kubernetes
kind: Config
preferences: {}
users:
- name: system:kube-controller-manager
  user:
    client-certificate-data: {{ ('\n'.join(K8S_SECRET['pki']['control-plane']['conf']['controller-manager']['chain'])+'\n') | b64encode }}
    client-key-data:         {{ K8S_SECRET['pki']['control-plane']['conf']['controller-manager']['private_key'] | b64encode }}

