apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: {{ ROOT_CA_B64 }}
    server: https://{{ K8S_SECRET['topology']['endpoint'] }}.{{ SLD }}:6443
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: system:node:{{ inventory_hostname }}
  name: system:node:{{ inventory_hostname }}@kubernetes
current-context: system:node:{{ inventory_hostname }}@kubernetes
kind: Config
preferences: {}
users:
- name: system:node:{{ inventory_hostname }}
  user:
    client-certificate-data: {{ ('\n'.join(K8S_SECRET['pki']['control-plane']['node'][inventory_hostname]['kubelet-client']['chain'])+'\n') | b64encode }}
    client-key-data:         {{ K8S_SECRET['pki']['control-plane']['node'][inventory_hostname]['kubelet-client']['private_key'] | b64encode }}

