! Configuration File for keepalived

vrrp_script check_kube_api {
    script "/usr/libexec/keepalived/keepalived_healthcheck.sh"
    interval 2
    timeout 5
    weight -10
}

vrrp_script check_is_owner {
    script "/usr/libexec/keepalived/keepalived_healthcheck.sh && /usr/libexec/keepalived/keepalived_is_owner.sh"
    interval 2
    timeout 5
    weight +5
}

vrrp_instance k8s {
    virtual_router_id 73
    interface br-mgmt 
    virtual_ipaddress {
        192.168.16.20/24
    }
    
    state {{ 'MASTER' if play_hosts.index(inventory_hostname) == 0 else 'BACKUP' }}
    priority {{ 128 - play_hosts.index(inventory_hostname) }}
    preempt yes
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass {{ KEEPALIVED_PASSWORD }}
    }
}

vrrp_instance fast {
    virtual_router_id 74
    interface br-fast
    virtual_ipaddress {
        192.168.17.1/24
    }
}

vrrp_sync_group VG_1 {
    group {
        k8s
        fast
    }
    track_script {
        check_kube_api
        check_is_owner
    }
    notify /usr/libexec/keepalived/keepalived_notify.sh
}

