! Configuration File for keepalived

vrrp_script check_kube_api {
    script "nc -z localhost 6443"
    interval 2
    timeout 5
    weight -10
    fall 2
    rise 2
}

vrrp_instance k8s {
    state {{ 'MASTER' if play_hosts.index(inventory_hostname) == 0 else 'BACKUP' }}
    priority {{ 128 - play_hosts.index(inventory_hostname) }}

    interface br-mgmt 
    virtual_router_id 73
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass {{ KEEPALIVED_PASSWORD }}
    }
    virtual_ipaddress {
        192.168.16.20/24
    }
    track_script {
        check_kube_api
    }
}

